<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
	<meta name="dtb:uid" content="-" />
	<meta name="dtb:depth" content="1" />
	<meta name="dtb:totalPageCount" content="0" />
	<meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle>
	<text>A Yorkshire Cookery Book</text>
</docTitle>
<navMap>
	<navPoint id="navpoint-1" playOrder="1">
		<navLabel>
			<text>Front Cover</text>
		</navLabel>
		<content src="bookcover.xhtml" />
	</navPoint>
	<navPoint id="navpoint-2" playOrder="2">
		<navLabel>
			<text>Title</text>
		</navLabel>
		<content src="title.xhtml" />
	</navPoint>
	<navPoint id="navpoint-3" playOrder="3">
		<navLabel>
			<text>Indicia</text>
		</navLabel>
		<content src="indicia.xhtml" />
	</navPoint>
	<navPoint id="navpoint-4" playOrder="4">
		<navLabel>
			<text>Dedication</text>
		</navLabel>
		<content src="dedication.xhtml" />
	</navPoint>
	<navPoint id="navpoint-5" playOrder="5">
		<navLabel>
			<text>Contents</text>
		</navLabel>
		<content src="toc.xhtml" />
	</navPoint>
	<navPoint id="navpoint-6" playOrder="6">
		<navLabel>
			<text>Foreword</text>
		</navLabel>
		<content src="foreword.xhtml" />
	</navPoint>
	<navPoint id="navpoint-7" playOrder="7">
		<navLabel>
			<text>Introduction</text>
		</navLabel>
		<content src="introduction.xhtml" />
	</navPoint>
	<navPoint id="navpoint-8" playOrder="8">
		<navLabel>
			<text>Soups</text>
		</navLabel>
		<content src="soups.xhtml" />
	</navPoint>
	<navPoint id="navpoint-9" playOrder="9">
		<navLabel>
			<text>Fish</text>
		</navLabel>
		<content src="fish.xhtml" />
	</navPoint>
	<navPoint id="navpoint-10" playOrder="10">
		<navLabel>
			<text>Meat</text>
		</navLabel>
		<content src="meat.xhtml" />
	</navPoint>
	<navPoint id="navpoint-11" playOrder="11">
		<navLabel>
			<text>Lunch, Supper, and High Tea Dishes</text>
		</navLabel>
		<content src="lunchsupperhightea.xhtml" />
	</navPoint>
	<navPoint id="navpoint-12" playOrder="12">
		<navLabel>
			<text>Invalid Cookery</text>
		</navLabel>
		<content src="invalidcookery.xhtml" />
	</navPoint>
	<navPoint id="navpoint-13" playOrder="13">
		<navLabel>
			<text>Savouries, and Breakfast Dishes</text>
		</navLabel>
		<content src="savouriesandbreakfast.xhtml" />
	</navPoint>
	<navPoint id="navpoint-14" playOrder="14">
		<navLabel>
			<text>Puddings and Sweets</text>
		</navLabel>
		<content src="puddingsandsweets.xhtml" />
	</navPoint>
	<navPoint id="navpoint-15" playOrder="15">
		<navLabel>
			<text>Cakes and Pastry</text>
		</navLabel>
		<content src="cakesandpastry.xhtml" />
	</navPoint>
	<navPoint id="navpoint-16" playOrder="16">
		<navLabel>
			<text>Pickles and Preserves</text>
		</navLabel>
		<content src="picklesandpreserves.xhtml" />
	</navPoint>
	<navPoint id="navpoint-17" playOrder="17">
		<navLabel>
			<text>Wines, Etc.</text>
		</navLabel>
		<content src="winesetc.xhtml" />
	</navPoint>
	<navPoint id="navpoint-18" playOrder="18">
		<navLabel>
			<text>Toffees, Etc.</text>
		</navLabel>
		<content src="toffeesetc.xhtml" />
	</navPoint>
	<navPoint id="navpoint-19" playOrder="19">
		<navLabel>
			<text>Household Hints</text>
		</navLabel>
		<content src="householdhints.xhtml" />
	</navPoint>
	<navPoint id="navpoint-20" playOrder="20">
		<navLabel>
			<text>Index</text>
		</navLabel>
		<content src="bookindex.xhtml" />
		<navPoint id="navpoint-21" playOrder="21">
				<navLabel>
					<text>Soups</text>
				</navLabel>
				<content src="bookindex.xhtml#soups" />
		</navPoint>
		<navPoint id="navpoint-22" playOrder="22">
				<navLabel>
					<text>Fish</text>
				</navLabel>
				<content src="bookindex.xhtml#fish" />
		</navPoint>
		<navPoint id="navpoint-23" playOrder="23">
				<navLabel>
					<text>Meat</text>
				</navLabel>
				<content src="bookindex.xhtml#meat" />
		</navPoint>
		<navPoint id="navpoint-24" playOrder="24">
				<navLabel>
					<text>Lunch, Supper, and High Tea Dishes</text>
				</navLabel>
				<content src="bookindex.xhtml#lunchsupperhightea" />
		</navPoint>
		<navPoint id="navpoint-25" playOrder="25">
				<navLabel>
					<text>Invalid Cookery</text>
				</navLabel>
				<content src="bookindex.xhtml#invalidcookery" />
		</navPoint>
		<navPoint id="navpoint-26" playOrder="26">
				<navLabel>
					<text>Puddings and Sweets</text>
				</navLabel>
				<content src="bookindex.xhtml#puddingsandsweets" />
		</navPoint>
		<navPoint id="navpoint-27" playOrder="27">
				<navLabel>
					<text>Savouries, and Breakfast Dishes</text>
				</navLabel>
				<content src="bookindex.xhtml#savouriesandbreakfast" />
		</navPoint>
		<navPoint id="navpoint-28" playOrder="28">
				<navLabel>
					<text>Cakes and Pastry</text>
				</navLabel>
				<content src="bookindex.xhtml#cakesandpastry" />
		</navPoint>
		<navPoint id="navpoint-29" playOrder="29">
				<navLabel>
					<text>Pickles and Preserves</text>
				</navLabel>
				<content src="bookindex.xhtml#picklesandpreserves" />
		</navPoint>
		<navPoint id="navpoint-30" playOrder="30">
				<navLabel>
					<text>Wines, Etc.</text>
				</navLabel>
				<content src="bookindex.xhtml#winesetc" />
		</navPoint>
		<navPoint id="navpoint-31" playOrder="31">
				<navLabel>
					<text>Toffee, Etc.</text>
				</navLabel>
				<content src="bookindex.xhtml#toffeesetc" />
		</navPoint>
		<navPoint id="navpoint-32" playOrder="32">
				<navLabel>
					<text>Household Hints</text>
				</navLabel>
				<content src="bookindex.xhtml#householdhints" />
		</navPoint>
	</navPoint>
	<navPoint id="navpoint-33" playOrder="33">
		<navLabel>
			<text>Appendix A</text>
		</navLabel>
		<content src="appendixa.xhtml" />
	</navPoint>
	<navPoint id="navpoint-34" playOrder="34">
		<navLabel>
			<text>Appendix B</text>
		</navLabel>
		<content src="appendixb.xhtml" />
	</navPoint>
	<navPoint id="navpoint-35" playOrder="35">
		<navLabel>
			<text>Back Cover</text>
		</navLabel>
		<content src="backcover.xhtml" />
	</navPoint>
</navMap>
</ncx>